">==== UTIL ====<"
">--- Look up the word you selected in dict.cn..."
command! dict -nargs=* tabopen http://dict.cn/<args>
map <w> :dict
map <silent> W :exe ":dict "+content.getSelection()<CR>

command! noimg set! permissions.default.image=2
command! yesimg set! permissions.default.image=1
command! nojs set! javascript.enabled=false
command! yesjs set! javascript.enabled=true


map <silent> <F11> :js toggle_bottombar()<CR>

:js << EOF
function toggle_bottombar() {
    var bb = document.getElementById('liberator-bottombar');
    if (!bb)
        return;
    bb.style.height = (bb.style.height == '') ? '0px' : '';
    bb.style.overflow = (bb.style.height == '') ? '' : 'hidden';
    }
EOF

js <<EOF
// Toggle Tool bar
liberator.globalVariables['sx_gopt'] = 'T'
toggle_bar = function () {
toggle_status = liberator.globalVariables['sx_gopt'];
liberator.globalVariables['sx_gopt'] = (toggle_status == ''? 'T': '');
liberator.execute('set guioptions=' + toggle_status);
}
EOF

"> wiki the item seleted.
js <<EOF
// Wiki Selected Text
wiki_selected_text = function () {
str = buffer.getCurrentWord()
liberator.execute('tabopen wikipedia ' + str);
}
EOF
